{
  "name": "@strv/docs",
  "version": "0.1.0",
  "description": "An opinionated codebase documentation tool by @strvcom",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "documentation",
    "docs",
    "docusaurus",
    "guides",
    "react"
  ],
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT"
}
